<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon-32x32.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png">
    
    <title>Kontakt | Party Hub!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body class="contact-page">

<header>
    <a class="header__home" href="index.html">Party Hub!</a>

    <div class="burger-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="getting-started.html">Jetzt loslegen</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="team.html">Team</a>
            </li>
        </ul>
    </nav>

    <a href="404.html" class=" btn btn-secondary header__download button button--light button--small">
        Jetzt herunterladen
    </a>
</header>

<main>

    <h1>Kontakt</h1>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Konatkt</li>
        </ol>
      </nav>


    <form class="contact-page__form">
        <label>
            Vorname
            <input type="text" placeholder="Max" class="valid">
        </label>
        <label class="invalid">
            Nachname
            <input type="text" placeholder="Muster" class="invalid">
        </label>
        <label>
            E-Mail
            <input type="text" placeholder="max.muster@gmail.com">
        </label>
        <label>
            Nachricht
            <textarea placeholder="Nachricht hier eingeben..."></textarea>
        </label>
        <button class=" btn btn-primary button" type="submit">
            Absenden
        </button>
    </form>
    <p class="notification notification--negative">
        Senden fehlgeschlagen.
    </p>

</main>

<footer>
    <div>
        <h4>Party Hub!</h4>

        <nav>
            <ul>
                <li>
                    <a href="privacy.html">Datenschutz</a>
                </li>
                <li>
                    <a href="contact.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <h4>Finde uns</h4>
        <a href="https://www.instagram.com/instagram/" class=" btn btn-warning button button--round">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/facebook/" class=" btn btn-warning button button--round">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com/youtube/" class=" btn btn-warning button button--round">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
    <div>
        <h4>Adressen</h4>
        <address>
            Party Hub!<br>
            Seestrasse 69<br>
            8000 Zürich
        </address>
        <br>
        <a href="tel:+41313336688">+41 22 333 44 55</a>
        <a href="mailto:info@cheersmate.ch">info@partyhub.ch</a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</body>
</html>